# ChangJuDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/llhon/changjudemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llhon/changjudemo/: BaseApplication.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_display.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/llhon/changjudemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
