apply plugin: 'com.android.application'

android {
  compileSdkVersion 28

  defaultConfig {
    applicationId "com.llhon.changjudemo"
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  //处理所有报META-INF/*'的错误
  packagingOptions {
    pickFirst 'META-INF/*'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/notice.txt'
    exclude 'META-INF/license.txt'
    exclude 'META-INF/MANIFEST.MF'
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation fileTree(dir: "libs", include: ["*.aar"])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:animated-vector-drawable:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  implementation 'com.github.bumptech.glide:annotations:4.9.0'
  annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
  implementation "com.github.bumptech.glide:okhttp3-integration:4.9.0"
  implementation 'com.android.support:multidex:1.0.3'
  implementation 'com.google.code.gson:gson:2.8.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
  implementation 'com.lzy.net:okgo:3.0.4'
  implementation 'org.greenrobot:eventbus:3.1.1'
  implementation 'com.github.maning0303:MNProgressHUD:V1.0.5'
  implementation 'com.gyf.immersionbar:immersionbar:2.3.1'
  implementation 'de.hdodenhof:circleimageview:2.2.0'
  implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
  implementation 'org.java-websocket:Java-WebSocket:1.3.8'
  implementation 'com.yinglan.keyboard:hidekeyboard:1.1.3'
  implementation 'com.mylhyl:zxingscanner:2.1.2'
  implementation 'com.github.yyued:SVGAPlayer-Android:2.4.2'
  implementation 'com.github.Mr-wangyong:ImageFrame:v1.3.0'
  implementation 'com.xiuyukeji.pictureplayerview:pictureplayerview:0.1.3'
  implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
  implementation 'com.blankj:utilcode:1.22.5'
  implementation 'com.tencent.bugly:crashreport:latest.release'
  implementation 'com.lzx:MusicLibrary:1.4.7'
  implementation 'com.android.support:support-media-compat:28.0.0'
  implementation 'me.wcy:lrcview:2.1.3'
  implementation 'io.reactivex:rxandroid:1.1.0'
  implementation 'com.airbnb.android:lottie:2.7.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'io.reactivex.rxjava2:rxjava:2.0.5'
  implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
  implementation 'tyrantgit:explosionfield:1.0.1'
  implementation 'com.squareup.retrofit2:retrofit:2.3.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
  implementation 'com.github.yhaolpz:FloatWindow:1.0.9'
}